<!DOCTYPE html>
<html>

<head>
  <script type="module" src="/js/esp32webtool/install-button.js"> </script>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div class="context">

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h1>RetroPlayground Super Gamepad+</h1>
    <h1>Firmware Installer</h1>
    <div class="box">
      <h2>Firmware Installer</h2>
      <p>Version 6.7.2023</p>
      <p>Resolves NES issues and more</p>
      <p>Controller must be powered ON in retro mode, then plugged in to ensure communication.</p>
      <esp-web-install-button manifest="/firmware/super_gamepad_plus/manifest.json"></esp-web-install-button>
      <br>
      <div class="line"></div>
      <h2>Basic Operation Instructions</h2>
      <p>Hold select to turn the controller on or off.</p>
      <p>Hold the following buttons on power up to boot into the following modes:</p>
      <p>A -> Nintendo Switch Mode</p>
      <p>X -> XInput Mode</p>
      <p>B -> DInput Mode</p>
      <p>Dpad Left -> NES/SNES Mode</p>
      <p>Dpad Down -> N64 Mode</p>
      <p>Dpad Right -> GameCube Mode</p>
      <div class="line"></div>
      <p>If no USB cable is connected, the controller will boot into wireless mode.</p>

    <div class="line"></div>
      <h2>HOJA EFM8UB1 Update Required</h2>
      <p>This update can only be run from Windows currently.</p>
      <p>After flashing the ESP32 firmware, hold L and R while plugging in.</p>
      <p>This will enable USB bootloader on the EFM8UB1. Download the zip file linked</p>
      <p>unzip it, and run the included .bat file to update the firmware.</p>
      <p>Unplug and replug to finalize the firmware install.</p>
      <a href="/firmware/hoja_efm8usb/open_controller_usb_3.23.2023.zip" target="_blank">EFM8UB1 3.23.2023 Download
        Zip</a>

  </div>

</body>

</html>
